<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash2"
    tools:context=".Gameover">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Game Over! Stay Healthy and watch the Calories!"
        android:id="@+id/gameOverText"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press to Restart!"
        android:id="@+id/restartButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/gameOverText"
        android:layout_alignStart="@+id/gameOverText" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:id="@+id/creditsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gameOverText"
        android:layout_alignEnd="@+id/gameOverText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/scoreText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
